directory/v1/role.proto

syntax = "proto3";

package directory.v1;

import "common/v1/lookup.proto";
import "directory/v1/role_scope.proto";

import "google/api/annotations.proto";
import "google/rpc/error_details.proto";

service RoleService {
  rpc ReadRole(ReadRoleRequest) returns (ReadRoleResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/directory/roles/{id}"
      additional_bindings {
        get: "/api/v1alpha1/directory/role"
      }
    };
  }

  rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse) {
    option (google.api.http) = {
      put: "/api/v1alpha1/directory/roles/{role.id}"
      body: "*"
    };
  }

  rpc DeleteRoles(DeleteRolesRequest) returns (DeleteRolesResponse) {
    option (google.api.http) = {
      delete: "/api/v1alpha1/directory/roles/{id}"
    };
  }

  rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/directory/roles"
      body: "*"
    };
  }

  rpc SearchRoles(SearchRolesRequest) returns (SearchRolesResponse) {
    option (google.api.http) = {
      get: "/api/v1alpha1/directory/roles"
      additional_bindings {
        post: "/api/v1alpha1/directory/roles/search"
        body: "*"
      }
    };
  }
}

message Role {
  int64  id = 1;
  string name = 2;
  repeated directory.v1.Scope scope = 3;

  int64  created_at = 7;
  common.v1.ObjectId created_by = 8;

  int64  updated_at = 9;
  common.v1.ObjectId updated_by = 10;
}

message CreateRoleRequest {
  Role   role = 1;
}

message CreateRoleResponse {
  Role role = 1;
}

message ReadRoleRequest {
  int64 id = 1;
  repeated string fields = 2;
}

message ReadRoleResponse {
  Role role = 1;
}

message UpdateRoleRequest {
  Role role = 1;
  repeated string fields = 2;
}

message UpdateRoleResponse {
  Role updated = 1;
}

message DeleteRolesRequest {
  int64 id = 1;
  bool permanent = 2;
}

message DeleteRolesResponse {
  repeated Role deleted = 1;
}

message SearchRolesRequest {
  repeated int64 id = 1;
  repeated int64 not_id = 2;
  string q = 3;
  string name = 4;
  string username = 5;

  repeated string fields = 6;
  repeated string sort = 7;
  int32 page = 8;
  int32 size = 9;
}

message SearchRolesResponse {
  repeated Role items = 1;

  int32 page = 2;
  int32 size = 3;
  bool next = 4;
}